{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Password Generator\
\
This code is a simple JavaScript program that generates a secure password based on user-provided answers to three personal questions. It combines the first letters of the answers with random symbols, numbers, and an uppercase letter for added security.\
\
## Features\
\
- Asks the user three personal questions to personalize the password.\
- Generates passwords using:\
  - First letters of user-provided answers.\
  - Randomly chosen symbols.\
  - A randomly generated two-digit number.\
  - A randomly generated uppercase letter.\
- Ensures secure and unique password generation each time the program runs.\
\
## How to Use\
\
1. Clone or download this repository.\
\
2. Open the `
\f1\i password_generator.js
\f0\i0 ` file in a text editor or IDE.\
\
3. Run the program:\
\
   - **In the Browser**: Copy the code into a browser console or embed it in an HTML file with a `
\f1\i <script>
\f0\i0 ` tag.\
   - **In Node.js**: Use a package like `
\f1\i readlin
\f0\i0 e` to replace `
\f1\i prompt()
\f0\i0 ` and execute the program with Node.js.\
\
4. Follow the prompts to enter your personal details.\
\
5. The program will output your generated password in the console.\
\
## Example\
\
When you run the program, it will prompt you to answer three questions:\
\
```\

\f1\i \cf2 What is your favorite color? Blue\
What is your favorite movie? Inception\
What town is your birthplace? Paris
\f0\i0 \cf0 \
```\
\
Based on your input, the generated password might look like:\
\
```\

\f1\i \cf2 Your generated password is: Bbi!?56
\f0\i0 \cf0 \
```\
\
## Requirements\
\
- A browser with JavaScript support, or\
- Node.js installed on your machine (if using a server-side environment).\
\
## Notes\
\
- The `prompt()` function used in the program is browser-specific. If running in Node.js, replace `prompt()` with a library like `readline` to handle input.\
- This program is intended for demonstration purposes and should not be used for highly sensitive password generation without further security enhancements.\
\
## License\
\
This project is open-source.\
\
}